@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

$default-font: "Roboto", sans-serif;
$font-staatliches: 'Staatliches', cursive;
$default-transition: all 0.3s linear;
$color-dark-grey: #202020;
$color-dark-red: #AC0D0D;
$color-orange: #F48B29;
$color-midnight-blue: #145DA0;
$color-blue: #2E8BC0;
$color-dark-blue: #0C2D48;

* {
    box-sizing: border-box;
}

body {
    font-family: $default-font;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

input, button {
    font-family: $default-font;
}

.hero {
    background-image: url('images/landscape_3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header {

    nav {
        display: grid;
        place-items: center;
        padding: 0.5rem 0;

        .nav-center {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            font-size: 2.5rem;
            color: white;

            h1 {
                padding: 0 1rem;
                text-transform: uppercase;
                font-family: $font-staatliches;
                letter-spacing: 2px;
            }

            .logo-icon {
                height: 60px;
                width: 70px;
                color: white;
            }
        }
    }
}

.section-search {
    display: flex;
    align-items: center;
    justify-content: center;

    form {
        width: 70%;
        padding: 8rem 8rem 10rem 8rem;
        display: flex;

        input {
            display: block;
            border-radius: 5px;
            width: 100%;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
        }

        .btn-search {
            border: none;
            background-color: $color-blue;
            color: white;
            padding: 0.5rem 2rem;
            border-radius: 5px;
            margin: 0 0.5rem;
            font-size: 1.2rem;
            cursor: pointer;

            &:hover {
                background-color: lighten($color: $color-blue, $amount: 10%);
            }
        }
    }
}

.section-weather {
    display: grid;
    place-items: center;
    padding: 2rem;

    .container {
        width: 80%;

        .weather-card {
            background-color: #145DA0;
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px 5px #ccc;

            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 1.5rem;

                h1 {
                    font-weight: normal;
                }
            }

            .city-container {
                display: flex;
                width: 100%;
                justify-content: space-between;

                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .city-name {
                        font-size: 4rem;
                    }

                    .description {
                        width: 100%;
                        font-size: 2rem;
                        text-transform: capitalize;
                    }
                }

                img {
                    height: 200px;
                    border-radius: 15px;
                    margin-right: 3rem;
                }
            }

            .weather-details-container {
                display: flex;
                width: 100%;
                justify-content: space-between;

                h1 {
                    font-size: 6rem;
                    letter-spacing: -0.5rem;
                }

                .table-details {
                    width: 250px;
                    font-size: 1.2rem;

                    .row-value {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.section-news {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;

    .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        width: 80%;
        column-gap: 3rem;
        row-gap: 2rem;

        .card {
            border-radius: 10px;
            background-color: #CAF7E3;
            box-shadow: 0 0 10px 2px #ccc;
            overflow: hidden;
            cursor: pointer;

            img {
                width: 100%;
                height: 300px;
                overflow: hidden;
                border-radius: 10px 10px 0 0;
                object-fit: cover;
            }

            .card-content {
                padding: 1rem;
                color: #194350;

                .title {
                    margin-bottom: 0.5rem;
                }

                .description {
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

.message {
    display: grid;
    place-items: center;
    visibility: hidden;
    position: fixed;
    bottom: 1rem;
    left: 0;
    width: 100%;

    h2 {
        width: 500px;
        background-color: white;
        font-family: $font-staatliches;
        letter-spacing: 5px;
        font-size: 1.6rem;
        padding: 0.3rem 0;
        text-align: center;
        background-color: $color-dark-red;
        color: white;
        font-weight: normal;
        border-radius: 5px;
        transition: $default-transition;
    }
}

.show-message {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 3s;
}

.loader-container {
    display: grid;
    place-items: center;
    padding: 2rem;
    background-color: transparent;

    .loader {
        height: 3rem;
        width: 3rem;
        border: 5px solid #ccc;
        border-radius: 50%;
        border-top: 5px solid $color-midnight-blue;
        animation: spin 1s linear infinite;
    }    
}

@keyframes fadein {
    from {
        bottom: 0; 
        opacity: 0;
    }
    to {
        bottom: 1rem; 
        opacity: 1;
    }
}   

@keyframes fadeout {
    from {
         bottom: 1rem;
         opacity: 1;
        }
    to {
        bottom: 0; 
        opacity: 0;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media(max-width: 1200px) {

    .section-search {
    
        form {
            width: 90%;
            padding: 8rem 4rem 10rem 4rem;
            flex-direction: column;
    
            input {
                display: block;
                border-radius: 5px;
                width: 100%;
                padding: 0.5rem 1rem;
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }
    
            .btn-search {
                margin: 0;
            }
        }
    }

    .section-news {
        .container {
            grid-template-columns: auto auto;
        }
    }
}

@media(max-width: 900px) {

    header {

        nav {
            display: grid;
            place-items: center;
            padding: 1rem ;
    
            .nav-center {
                width: 90%;
                font-size: 1.8rem;
                color: white;
    
                .logo-icon {
                    height: 40px;
                    width: 40px;
                }
            }
        }
    }

    .section-weather {

        .container {
            width: 90%;

            .weather-card {
    
                header {
                    font-size: 1.2rem;
                }
    
                .city-container {
    
                    div {
                        .city-name {
                            font-size: 2.5rem;
                        }
    
                        .description {
                            font-size: 1.5rem;
                        }
                    }
    
                    img {
                        margin-right: 0.5rem;
                    }
                }
    
                .weather-details-container {
    
                    h1 {
                        font-size: 4rem;
                        letter-spacing: 0;
                    }
    
                    .table-details {
                        width: 200px;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }

    .section-news {
        .container {
            grid-template-columns: auto;
        }
    }
}

@media(max-width: 600px) {
    .section-weather {

        .container {
            width: 95%;

            .weather-card {
    
                header {
                    font-size: 1rem;
                }
    
                .city-container {
    
                    div {
                        .city-name {
                            font-size: 2rem;
                        }
    
                        .description {
                            font-size: 1rem;
                        }
                    }
    
                    img {
                        margin-right: 0;
                    }
                }
    
                .weather-details-container {
    
                    h1 {
                        font-size: 2rem;
                        letter-spacing: 0;
                    }
    
                    .table-details {
                        font-size: 1rem;
                        width: 170px;
                    }
                }
            }
        }
    }

    .message {   
        h2 {
            width: 400px;
        }
    }
}